{
  "users" : [
    {
      "name" : "clement0210",
      "response" : {
        "text" : "",
        "mediaURL" : "http://media2.giphy.com/media/ZsmCoNbVPy0QE/giphy.gif"
      }
    },
    {
      "name" : "jejemontagne",
      "response" : {
        "text" : "",
        "mediaURL" : "http://media2.giphy.com/media/ZsmCoNbVPy0QE/giphy.gif"
      }
    }
  ]
}
